[DEFAULT]
images = listado_imagenes.csv
test = True
img_repetitions = 1
tiempo_leer = 1500
# test = False
# img_repetitions = 6
# tiempo_leer = 700
img_in_block = 10
tiempo_pensar = 2000
min_duration = 1500
max_duration = 2000

[TRIGGER]
# port = COM3
# port = /dev/ttyACM0

[GUI]
font_type = Courier
font_size = 48
