[DEFAULT]
words = vcv.txt
word_repetitions = 3
#words = vcv_test.txt
#word_repetitions = 1
words_in_block = 10
tiempo_leer = 1500
tiempo_pensar = 1500
min_duration = 1500
max_duration = 2000


[TRIGGER]
# port = COM3
# port = /dev/ttyACM0

[GUI]
font_type = Courier
font_size = 48